rpc/game.proto

// -*- idl -*-

import "general.proto";

message Start {
  required string player_tag = 1;
}

message RemoveObject {
  required string tag = 1;
}

message AddObject {
  required string tag = 1;
  required float height = 2;
  required float radius = 3;
}

message ThingState {
  required string tag = 1;
  required Vector location = 2;
  required Vector velocity = 3;
  required float angle = 4;
  required float angular_velocity = 5;
}

message EventListen {
  required string event = 1;
  required uint32 tag = 2;
}

message EventOccurred {
  required uint32 tag = 1;
  repeated Variant args = 2;
}
